# webservices

./: .gitignore
CacheService/: Cache.cs  CacheService.sln  Startup.cs
CacheService/CacheService/: Cache.cs  CacheService.csproj  Dockerfile  Startup.cs  appsettings.json
CacheService/Controllers/: CacheItemsController.cs
CacheService/Models/: CacheContext.cs  CacheItem.cs
CacheService/Properties/: launchSettings.json
DockerCompose/: cachedb_init.sql  cert.crt  cert.rsa  docker-compose.yml  iddb_init.sql  nginx.conf  stocksdb_init.sql
Glue/: GlueService.csproj  MonthPlott.cs
Glue/Controllers/: OverviewItemsController.cs  SearchItemsController.cs
Glue/Glue/: GlueService.sln  UpgradeLog.htm
Glue/Glue/Glue/: DayPlott.cs  Dockerfile  Glue.csproj  MaxPlott.cs  MonthPlott.cs  Program.cs  SixMonthPlott.cs  Startup.cs  appsettings.json
Glue/Glue/Glue/Controllers/: ExchangeItemsController.cs  OverviewItemsController.cs  SearchItemsController.cs
Glue/Glue/Glue/Models/: CacheItem.cs  Class.cs  OverviewItem.cs  PriceResponse.cs
Glue/Glue/Glue/Properties/: launchSettings.json
Glue/Models/: CacheItem.cs  PlottingItem.cs  SearchContext.cs  SearchItem.cs
IdentityManagement/: Dockerfile  IdentityManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
frontend/stocks-app/: Dockerfile  (+3 more)
stock-webservice/: Dockerfile  Program.cs  Startup.cs  Stocks.csproj  appsettings.json  docker-compose.debug.yml  idmgmt.pfx
stocks-app/: package-lock.json  package.json
stocks-webservice/: Dockerfile  HELP.md  pom.xml
stocks-webservice.old/: pom.xml
(+146 files in other folders)
