spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/stocks
spring.datasource.username=stock
spring.datasource.password=password
sslmode=require
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG

