user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 6001;

              root /;

              location / {
                proxy_pass http://idmgmt:80/;
              }
        }
        server {
              listen 6002;

              root /;

              location / {
                proxy_pass http://stocks:80/;
              }
        }
         server {
              listen 6003;

              root /;

              location / {
                proxy_pass http://glue:80/;
              }
        }
         server {
              listen 6004;

              root /;

              location / {
                proxy_pass http://cache:80/;
              }
        }
		server {
              listen 6080;

              root /;

              location / {
                proxy_pass http://frontend:3000/;
              }
        }
}
