user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;

              root /;

              location / {
                proxy_pass http://idmgmt:80/;
              }
        }
        server {
              listen 4001;

              root /;

              location / {
                proxy_pass http://stocks:80/;
              }
        }
         server {
              listen 4002;

              root /;

              location / {
                proxy_pass http://glue:80/;
              }
        }
         server {
              listen 4003;

              root /;

              location / {
                proxy_pass http://cache:80/;
              }
        }
		server {
              listen 4080;

              root /;

              location / {
                proxy_pass http://frontend:3000/;
              }
        }
}
