user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;

              root /;

              ssl_certificate     /etc/nginx/cert.crt;
              ssl_certificate_key /etc/nginx/cert.key;

              ssl on;

              location /idmgmt/ {
                proxy_pass https://idmgmt:443/;
              }
        }
}